# mbrola-jvm

./: README.md  pom.xml
mbrola-jvm/: pom.xml
mbrola-jvm-common/: pom.xml
mbrola-jvm-common/src/main/java9/: module-info.java
mbrola-jvm-common/src/test/resources/: morgen.pho  simple.pho
mbrola-jvm-linux/: pom.xml
mbrola-jvm-linux/src/main/java9/: module-info.java
mbrola-jvm-linux/src/main/kotlin/: MbrolaJvmLinux.kt
mbrola-jvm-macos/: pom.xml
mbrola-jvm-macos/src/main/java9/: module-info.java
mbrola-jvm-macos/src/main/kotlin/: MbrolaJvmMacOs.kt
mbrola-jvm-macos/src/main/kotlin/guru/nidi/mbrola/: MbrolaJvmMacOs.kt
mbrola-jvm-macos/src/main/kotlin/guru/nidi/mbrola/macos/: MbrolaJvmMacOs.kt
mbrola-jvm-voices/: pom.xml
mbrola-jvm-voices/src/main/java9/: module-info.java
mbrola-jvm-voices/src/main/kotlin/: MbrolaJvmVoices.kt
mbrola-jvm-voices/src/main/resources/ar1/: license.txt
mbrola-jvm-voices/src/main/resources/ar2-001015/: ar2.txt
mbrola-jvm-voices/src/main/resources/br1/: license.txt
mbrola-jvm-voices/src/main/resources/br1/TEST/: Euler.pho  Mbrola.pho  Nova.pho  mbroli.ini
mbrola-jvm-voices/src/main/resources/br2/: br2.txt
mbrola-jvm-voices/src/main/resources/br2/TEST/: mbroli.ini
mbrola-jvm-voices/src/main/resources/br3/: br3.txt
mbrola-jvm-voices/src/main/resources/br3/TEST/: mbroli.ini
mbrola-jvm-voices/src/main/resources/br4/: br4.txt  license.txt
mbrola-jvm-voices/src/main/resources/br4/TEST/: como_como.pho  diphones_complete_listing.txt  mbroli.ini  readme.txt  tabela_de_notas.pho
mbrola-jvm-voices/src/main/resources/bz1/: license.txt
mbrola-jvm-voices/src/main/resources/bz1/TEST/: mbroli.ini
mbrola-jvm-voices/src/main/resources/ca1/: ca1.txt  licence.txt
mbrola-jvm-voices/src/main/resources/ca1/test/: bottine.pho  ginette.pho  mbroli.ini  merci.pho
mbrola-jvm-voices/src/main/resources/ca2/: Ca2.txt  license.txt
mbrola-jvm-voices/src/main/resources/ca2/test/: mbroli.ini
mbrola-jvm-voices/src/main/resources/cn1/: Readme.txt
mbrola-jvm-voices/src/main/resources/cr1/: cr1.txt
mbrola-jvm-voices/src/main/resources/cr1/TEST/: BRAZILAC.PHO  EXAMPLE.PHO  NASLOV.PHO  ZALOSTAN.PHO  mbroli.ini
mbrola-jvm-voices/src/main/resources/cz1/TEST/: jedna.pho  vojvoda2.pho
mbrola-jvm-voices/src/main/resources/cz2-001009/: cz2.txt
mbrola-jvm-voices/src/main/resources/cz2-001009/Test/: jednach_niz.pho  musimrict_niz.pho
mbrola-jvm-voices/src/main/resources/de1/: license.txt
mbrola-jvm-voices/src/main/resources/de1/TEST/: mbroli.ini  w5.pho  w6.pho  w7.pho  w8.pho  w9.pho  weather.pho
mbrola-jvm-voices/src/main/resources/de2/TEST/: lautern.pho  mbroli.ini  tts.pho
mbrola-jvm-voices/src/main/resources/de4/: de4.txt  license.txt
mbrola-jvm-voices/src/main/resources/de6/: de6.txt  license.txt
mbrola-jvm-voices/src/main/resources/de7/: de7.txt  license.txt
mbrola-jvm-voices/src/main/resources/de7/test/: hallo.pho  mbroli.ini
mbrola-jvm-voices/src/main/resources/de8/: de8.txt  license.txt
mbrola-jvm-voices/src/main/resources/de8/test/: mbroli.ini
mbrola-jvm-voices/src/main/resources/ee1/: ee1.txt
mbrola-jvm-voices/src/main/resources/ee1/TEST/: example.pho  mbroli.ini
mbrola-jvm-voices/src/main/resources/es1/: license.txt
mbrola-jvm-voices/src/main/resources/es1/TEST/: mbroli.ini
mbrola-jvm-voices/src/main/resources/es2/: license.txt
mbrola-jvm-voices/src/main/resources/es2/TEST/: euler.pho  mbroli.ini
mbrola-jvm-voices/src/main/resources/es3/: license.txt
mbrola-jvm-voices/src/main/resources/es4/: es4.txt  license.txt
mbrola-jvm-voices/src/main/resources/es4/test/: mbroli.ini  prueba1.pho  prueba10.pho  prueba15.pho  prueba17.pho  prueba2.pho  prueba20.pho  prueba21.pho  prueba22.pho  prueba23.pho  prueba24.pho  prueba3.pho  prueba6.pho  prueba9.pho
mbrola-jvm-voices/src/main/resources/fr1/TEST/: mbroli.ini  trenet.pho
mbrola-jvm-voices/src/main/resources/fr3/TEST/: mbroli.ini
mbrola-jvm-voices/src/main/resources/fr6/TEST/: mbroli.ini  xavier.pho
mbrola-jvm-voices/src/main/resources/gr1/: license.txt
mbrola-jvm-voices/src/main/resources/gr2/: gr2.txt  license.txt
mbrola-jvm-voices/src/main/resources/hb2/: hb2.txt  license.txt
mbrola-jvm-voices/src/main/resources/hn1/: license.txt
mbrola-jvm-voices/src/main/resources/hu1/: license.txt
mbrola-jvm-voices/src/main/resources/ic1/: ic1.info  license.txt
mbrola-jvm-voices/src/main/resources/id1-001010/: id1.txt  license.txt
mbrola-jvm-voices/src/main/resources/in2/: in2.txt  license.txt
mbrola-jvm-voices/src/main/resources/ir1/: ir1.txt  license.txt
mbrola-jvm-voices/src/main/resources/it1/: it1.txt
mbrola-jvm-voices/src/main/resources/it2/: it2.txt
mbrola-jvm-voices/src/main/resources/it3/: it3.txt  license.txt
mbrola-jvm-voices/src/main/resources/it4/: it4.txt  license.txt
mbrola-jvm-voices/src/main/resources/jp2/: jp2.txt  license.txt
mbrola-jvm-voices/src/main/resources/jp3/: jp3.txt
mbrola-jvm-voices/src/main/resources/la1/: la1.txt  license.txt
mbrola-jvm-voices/src/main/resources/lt1/: license.txt  lt1.txt
mbrola-jvm-voices/src/main/resources/lt2/: license.txt  lt2.txt
mbrola-jvm-voices/src/main/resources/ma1/: license.txt
mbrola-jvm-voices/src/main/resources/mx1/: license.txt
mbrola-jvm-voices/src/main/resources/mx2/: license.txt  mx2.txt
mbrola-jvm-voices/src/main/resources/nz1-000911/: license.txt
mbrola-jvm-voices/src/main/resources/pl1/: license.txt  pl1.txt
mbrola-jvm-voices/src/main/resources/sw1/: license.txt
mbrola-jvm-voices/src/main/resources/sw2/: license.txt  sw2.txt
mbrola-jvm-voices/src/main/resources/tl1/: license.txt  tl1.txt
mbrola-jvm-voices/src/main/resources/vz1/: license.txt  vz1.txt
mbrola-jvm-windows/: pom.xml
mbrola-jvm-windows/src/main/java9/: module-info.java
mbrola-jvm-windows/src/main/kotlin/: MbrolaJvmWindows.kt
mbrola-jvm/src/main/java9/: module-info.java
mbrola-jvm/src/main/kotlin/: MbrolaJvm.kt
(+67 files in other folders)
