<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.37</version>
        <relativePath />
    </parent>

    <artifactId>mbrola-jvm-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>JVM wrapper around MBROLA diphone synthesizer</description>
    <url>https://github.com/nidi3/mbrola-jvm</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <dependency-check.fail-on-error>false</dependency-check.fail-on-error>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>mbrola-jvm</module>
        <module>mbrola-jvm-common</module>
        <module>mbrola-jvm-voices</module>
        <module>mbrola-jvm-linux</module>
        <module>mbrola-jvm-macos</module>
        <module>mbrola-jvm-windows</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/nidi3/mbrola-jvm</connection>
        <developerConnection>scm:git:https://github.com/nidi3/mbrola-jvm</developerConnection>
        <url>https://github.com/nidi3/mbrola-jvm</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
